version: '3.2'
services:
    changedetection:
      restart: always
      image: ghcr.io/dgtlmoon/changedetection.io
      ports:
        - "5000:5000"
      volumes:
        - /portainer/Files/AppData/Config/Changedetections/datastore:/datastore